{
    "ownerNumber": "6287734276016@s.whatsapp.net",
    "ownerName": "𝙅𝙤 𝙊𝙛𝙛𝙞𝙘𝙞𝙖𝙡", 
    "botName": "𝘼𝙞𝙣𝙤 𝘽𝙤𝙩",
    "apikey": "joofficial1002",
    "footer": "© Aino | 2022", 
    "sessionName": "jo",
    "pathimg": "./media/logo.jpg", 
    "group": "https://shhh.lol/OXX60N", 
    "store": "https://shhh.lol/OXX60N", 
    "sticker": {
        "packname": "© Aino",
        "author": "+62 877-3427-6016"
    } 
}
